# TVBillboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jgbravo/tvbillboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ChannelList.json
app/src/main/java/com/jgbravo/tvbillboard/: TVBillboardApp.kt
app/src/main/java/com/jgbravo/tvbillboard/data/: UIState.kt
app/src/main/java/com/jgbravo/tvbillboard/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/jgbravo/tvbillboard/data/entities/: Channel.kt  Resource.kt
app/src/main/java/com/jgbravo/tvbillboard/data/remote/responses/: BillboardResponse.kt  LocalResponse.kt
app/src/main/java/com/jgbravo/tvbillboard/data/remote/responses/mappers/: ChannelMapper.kt
app/src/main/java/com/jgbravo/tvbillboard/data/remote/responses/models/: AttachmentModel.kt  ChannelModel.kt  ExtraFieldModel.kt  MetadataModel.kt
app/src/main/java/com/jgbravo/tvbillboard/data/service/: BillboardService.kt
app/src/main/java/com/jgbravo/tvbillboard/di/: AppModule.kt
app/src/main/java/com/jgbravo/tvbillboard/ui/billboard/activity/: BillboardActivity.kt  BillboardViewModel.kt
app/src/main/java/com/jgbravo/tvbillboard/ui/billboard/adapter/: ChannelAdapter.kt
app/src/main/java/com/jgbravo/tvbillboard/ui/components/: TVBillboardChipGroup.kt
app/src/main/java/com/jgbravo/tvbillboard/utils/: Constants.kt
app/src/main/res/drawable/: ic_image_error.xml
app/src/main/res/layout/: activity_billboard.xml  cardview_channel.xml  tv_billboard_chip_group.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jgbravo/tvbillboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
